<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="99dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="458dp"
        android:text="What muscle group are you working out?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="398dp"
        android:entries="@array/workout_types" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="51dp"
        android:textSize="12dp"
        android:text="Note: Set and rep ranges should be determined based on your goals. To train for strength and muscle mass,do heavier weight but with less reps; for example, a 5x5 (5 sets of 5). For muscular endurace, do more reps with lower weights; for example, a 3x12 (3 sets of 12 reps). For supersets, I typically am in the higher rep range with lower weight. Exercises are done in the listed order."
        />


</RelativeLayout>