<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChestActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="241dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="Give me a random back workout!" />

    <TextView
        android:id="@+id/chestWorkout"
        android:layout_width="374dp"
        android:layout_height="465dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="235dp"
        android:text="Back workout will be displayed here after pressing the button above."
        android:textSize="20dp" />
</RelativeLayout>